# lucy-onlyoffice

./: LICENSE  README.md  pom.xml
docs/: README.md  _sidebar.md  changelog.md  extend.md  index.html  input.html  onlyoffice.md  reference.md  use.md
src/main/java/org/lboot/onlyoffice/: LucyOnlyofficeApplication.java
src/main/java/org/lboot/onlyoffice/auto/: OfficeAutoConfiguration.java
src/main/java/org/lboot/onlyoffice/config/: OfficeKnife4jConfig.java  OfficeServiceConfig.java  OnlyOfficeProperties.java
src/main/java/org/lboot/onlyoffice/constant/: DocEditorType.java  DocumentStatus.java  DocumentType.java  EditorConfigMode.java  ErrorCodeEnum.java
src/main/java/org/lboot/onlyoffice/controller/: OfficeCallbackController.java  OnlyOfficeController.java  OnlyOfficeRestController.java
src/main/java/org/lboot/onlyoffice/domain/: ActionBean.java  Customization.java  DocEditor.java  Document.java  DocumentEditCallback.java  EditorConfig.java  HistoryBean.java  OfficeConvertParams.java  OfficeConvertResult.java  OfficeUser.java
src/main/java/org/lboot/onlyoffice/event/: OfficeEditBuildEvent.java  OfficeEditCloseEvent.java
src/main/java/org/lboot/onlyoffice/loader/: DefaultOfficeAuthLoader.java  DefaultOfficeConfigLoader.java  DefaultOfficeStoreLoader.java  OfficeAuthLoader.java  OfficeConfigLoader.java  OfficeStoreLoader.java
src/main/java/org/lboot/onlyoffice/service/: OfficeCtl.java
src/main/java/org/lboot/onlyoffice/service/impl/: OfficeCtlImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: OfficeView.html
