spring.application.name=lucy-onlyoffice
# 服务端口
server.port=8080
# swagger 匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 测试接口
onlyoffice.api.enable=true
# 运行环境
onlyoffice.env.mode=dev
# 服务地址
onlyoffice.document.host=http://10.105.0.215:9004
# 回调地址
onlyoffice.document.callback.host=http://onlytest.apisev.cn/office/callback

###################### MinIO#############################
oss.mode=minio
# 服务API访问入口
oss.endpoint=http://10.105.0.215:9000
# 默认桶名称
oss.bucket=well
# 公钥
oss.public.key=vIDqbXGCUUO2qkAgpF5A
# 私钥
oss.private.key=Lk8Yu4A9JOPCsGHhRJHDCpbEGy4WHCPiYiazPujm
# 域名绑定
oss.host=http://minio.apisev.cn