spring.application.name=lucy-onlyoffice
# 服务端口
server.port=8080
# swagger 匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 测试接口
onlyoffice.api.enable=true
# 运行环境
onlyoffice.env.mode=dev
# 服务地址
onlyoffice.document.host=http://150.158.135.236:9004
# 回调地址
onlyoffice.document.callback.host=http://onlytest.apisev.cn/office/callback
