spring.application.name=lucy-onlyoffice
# 服务端口
server.port=8080
# swagger 匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 测试接口
onlyoffice.api.enable=true
# 服务地址
onlyoffice.document.host=http://office.apisev.cn
# 回调地址
onlyoffice.document.callback.host=http://onlytest.apisev.cn/office/callback
